# library_api

./: Program.cs  README.md  libraryApi.csproj  libraryApi.http
Controllers/: LibraryController.cs  UserController.cs  profileController.cs
Data/: ApplicationDbContext.cs
Interfaces/: ILibraryRepo.cs
Mappers/: LibraryMappers.cs
Migrations/: 20250125204209_InitialCreate.Designer.cs  20250125204209_InitialCreate.cs  20250125204308_InitialCreate1.Designer.cs  20250125204308_InitialCreate1.cs  20250125204440_Commit.Designer.cs  20250125204440_Commit.cs  20250125213436_Commi.Designer.cs  20250125213436_Commi.cs  20250125232607_Committ.Designer.cs  20250125232607_Committ.cs  20250127164253_Commitd.Designer.cs  20250127164253_Commitd.cs  20250127172828_Commitdd.Designer.cs  20250127172828_Commitdd.cs  20250127205530_Ief.Designer.cs  20250127205530_Ief.cs  ApplicationDbContextModelSnapshot.cs
Models/: books.cs  users.cs
Properties/: launchSettings.json
Repository/: LibraryRepo.cs
